{
  "name": "mixy",
  "version": "1.0.0",
  "description": "Sugar methods to manipulate objects",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && tap --cov test/*.js",
    "lint": "eslint *.js 'lib/**/*.js' test/*.js bin/*.js",
    "coveralls": "COVERALLS_REPO_TOKEN=FnKKKz9TfSFw5C9depHwhvbUe4uoyYdYE npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/mixy.git"
  },
  "keywords": [
    "mix",
    "pick",
    "merge"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/mixy/issues"
  },
  "homepage": "https://github.com/zoubin/mixy#readme",
  "devDependencies": {
    "eslint": "^1.10.1",
    "tap": "^2.3.1"
  }
}
